/* VARIABLES */

:root {
    --color-bg: #f2f2f2;
    --color-text: #111111;
    --color-accent: #777777;
    --spacing: 1.5rem;
}

/* GENERAL */

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    padding: var(--spacing);
}

::selection {
    background-color: var(--color-text);
    color: var(--color-bg);
}

/* CUSTOM  */

h1, h2, h3 {
    font-family: 'Space Grotesk', sans-serif;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: -0.03em;
}

h1 {
    font-size: 3.5rem;
    margin: 3rem 0;
}

h2, h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

header {
    margin-bottom: var(--spacing);
    border-bottom: 4px solid var(--color-text);
    padding-bottom: var(--spacing);
}

nav {
    margin: 2rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0.5rem 0;

}

nav a:hover {
    border-bottom-color: var(--color-text);
    color: white;
    background-color: var(--color-text);
}

.section {
    margin: 4rem 0;
    padding-top: 2rem;
    border-top: 2px solid var(--color-accent);
    animation: fadeIn linear;
    animation-timeline: scroll(root);
}

.section:has(h3) {
    background-color: var(--color-text);
    color: var(--color-bg);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2cqw; /* 2% of the container's width */
    margin-top: 2rem;
}

.building {
    background-color: var(--color-text);
    padding: 1rem;
    margin-bottom: 5cqh; /* 5% of the container's height */
}

.building img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.building p {
    color: var(--color-bg);
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: bold;
}

.manifesto-text {
    font-size: 1.2rem;
    font-weight: bold;
}

.manifesto-text p {
    margin: 1.5rem 0;
    padding-left: 1rem;
    border-left: 3px solid var(--color-bg);
}

footer {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 4px solid var(--color-text);
    text-align: center;
    font-size: 0.8rem;
}

/* ANIMATION TIMELINE */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

/* TABLET */
@media (min-width: 768px) {
    :root {
        --spacing: 2rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2, h3 {
        font-size: 3.5rem;
    }
    
    nav ul {
        flex-direction: row;
        gap: 2rem;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* DESKTOPO */
@media (min-width: 1024px) {
    :root {
        --spacing: 3rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2, h3 {
        font-size: 5rem;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .section {
        margin: 6rem 0;
    }
    
    nav ul {
        justify-content: flex-end;
        gap: 3rem;
    }
}
